<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Introducing Generalized Consensus: An Alternate Approach to Distributed Durability | Multigres</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sougou.github.io/site/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://sougou.github.io/site/img/og-image.png"><meta data-rh="true" property="og:url" content="https://sougou.github.io/site/blog/generalized-consensus"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Introducing Generalized Consensus: An Alternate Approach to Distributed Durability | Multigres"><meta data-rh="true" name="description" content="Today, we&#x27;re releasing a series that presents a fresh perspective on consensus algorithms. Rather than treating consensus as a monolithic black box, we propose a conceptual framework that makes these systems more approachable, adaptable, and flexible."><meta data-rh="true" property="og:description" content="Today, we&#x27;re releasing a series that presents a fresh perspective on consensus algorithms. Rather than treating consensus as a monolithic black box, we propose a conceptual framework that makes these systems more approachable, adaptable, and flexible."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-10-20T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/sougou"><link data-rh="true" rel="icon" href="/site/favicon.ico"><link data-rh="true" rel="canonical" href="https://sougou.github.io/site/blog/generalized-consensus"><link data-rh="true" rel="alternate" href="https://sougou.github.io/site/blog/generalized-consensus" hreflang="en"><link data-rh="true" rel="alternate" href="https://sougou.github.io/site/blog/generalized-consensus" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://sougou.github.io/site/blog/generalized-consensus","mainEntityOfPage":"https://sougou.github.io/site/blog/generalized-consensus","url":"https://sougou.github.io/site/blog/generalized-consensus","headline":"Introducing Generalized Consensus: An Alternate Approach to Distributed Durability","name":"Introducing Generalized Consensus: An Alternate Approach to Distributed Durability","description":"Today, we're releasing a series that presents a fresh perspective on consensus algorithms. Rather than treating consensus as a monolithic black box, we propose a conceptual framework that makes these systems more approachable, adaptable, and flexible.","datePublished":"2025-10-20T00:00:00.000Z","author":{"@type":"Person","name":"Sugu Sougoumarane","description":"Creator of Multigres, Vitess","url":"https://github.com/sougou","image":"https://github.com/sougou.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://sougou.github.io/site/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/site/blog/rss.xml" title="Multigres RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/site/blog/atom.xml" title="Multigres Atom Feed"><link rel="stylesheet" href="/site/assets/css/styles.27c0369b.css">
<script src="/site/assets/js/runtime~main.96e051e1.js" defer="defer"></script>
<script src="/site/assets/js/main.deb10ac2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_JdPu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site/"><div class="navbar__logo"><img src="/site/img/logo-horizontal.png" alt="Multigres" class="themedComponent_chWP themedComponent--light_Gd6i"><img src="/site/img/logo-horizontal.png" alt="Multigres" class="themedComponent_chWP themedComponent--dark_Zt6b"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/site/docs">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site/blog">Blog</a><a class="navbar__item navbar__link" href="/site/consensus">Consensus Series</a><a href="https://github.com/multigres/multigres" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TwIN"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_rV6B"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_ngnh"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_A1ln thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_dgKv margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Q0E4 clean-list"><li class="sidebarItem_LpwV"><a aria-current="page" class="sidebarItemLink_wbUC sidebarItemLinkActive_oJ_H" href="/site/blog/generalized-consensus">Introducing Generalized Consensus: An Alternate Approach to Distributed Durability</a></li><li class="sidebarItem_LpwV"><a class="sidebarItemLink_wbUC" href="/site/blog/postgres-ha-full-sync">High Availability and Postgres full-sync replication</a></li><li class="sidebarItem_LpwV"><a class="sidebarItemLink_wbUC" href="/site/blog/postgres-fm-interview">Interview: Multigres on Postgres.FM</a></li><li class="sidebarItem_LpwV"><a class="sidebarItemLink_wbUC" href="/site/blog/database-school">Interview: Multigres on Database School</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_Ixqk">Introducing Generalized Consensus: An Alternate Approach to Distributed Durability</h1><div class="container_HDyX margin-vert--md"><time datetime="2025-10-20T00:00:00.000Z">October 20, 2025</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_pBWU"><div class="avatar margin-bottom--sm"><a href="https://github.com/sougou" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/sougou.png" alt="Sugu Sougoumarane"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/sougou" target="_blank" rel="noopener noreferrer"><span>Sugu Sougoumarane</span></a></div><small class="avatar__subtitle">Creator of Multigres, Vitess</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Today, we&#x27;re releasing a series that presents a fresh perspective on consensus algorithms. Rather than treating consensus as a monolithic black box, we propose a conceptual framework that makes these systems more approachable, adaptable, and flexible.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="why-another-take-on-consensus">Why Another Take on Consensus?<a href="#why-another-take-on-consensus" class="hash-link" aria-label="Direct link to Why Another Take on Consensus?" title="Direct link to Why Another Take on Consensus?">​</a></h2>
<p>Consensus algorithms like Paxos and Raft have been foundational to distributed systems for decades. Paxos, while powerful, has been notoriously difficult to understand. Raft improved accessibility but remains a monolithic algorithm that&#x27;s risky to modify. This has effectively limited our flexibility in adapting consensus systems to modern cloud architectures.</p>
<p>The problem is twofold:</p>
<ol>
<li><strong>The problem itself is not well-defined</strong> - most explanations focus on what consensus does rather than what problem it solves</li>
<li><strong>Research has focused on proving specific algorithms</strong> rather than building conceptual frameworks</li>
</ol>
<p>This series takes a different approach.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="what-we-cover">What We Cover<a href="#what-we-cover" class="hash-link" aria-label="Direct link to What We Cover" title="Direct link to What We Cover">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="a-new-definition">A New Definition<a href="#a-new-definition" class="hash-link" aria-label="Direct link to A New Definition" title="Direct link to A New Definition">​</a></h3>
<p>We start by redefining consensus around the actual problem it solves:</p>
<p><em>Consensus solves the problem of Distributed Durability and High Availability.</em></p>
<p>In simpler terms: A consensus system must ensure that every request is saved elsewhere before it is acknowledged. If there is a failure, the system must have the ability to find the saved requests, complete them, and resume operations.</p>
<p>This definition shifts the focus from the algorithm to the goal, making it easier to reason about different approaches and implementations.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="breaking-free-from-majority-quorum">Breaking Free from Majority Quorum<a href="#breaking-free-from-majority-quorum" class="hash-link" aria-label="Direct link to Breaking Free from Majority Quorum" title="Direct link to Breaking Free from Majority Quorum">​</a></h3>
<p>Today&#x27;s cloud environments have complex topologies with nodes, racks, availability zones, and regions. Yet we&#x27;re stuck with rigid majority quorum requirements that don&#x27;t align with these realities.</p>
<p>What if you want durability that requires:</p>
<ul>
<li>At least one replica in a different availability zone?</li>
<li>Two replicas across any two distinct regions?</li>
<li>A specific combination based on your network topology and cost structure?</li>
</ul>
<p>The series demonstrates how to accommodate arbitrarily complex durability policies without changing the core algorithm. We introduce the concept of <strong>pluggable durability policies</strong> that can be specified externally, like a plugin.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="goal-oriented-rules">Goal-Oriented Rules<a href="#goal-oriented-rules" class="hash-link" aria-label="Direct link to Goal-Oriented Rules" title="Direct link to Goal-Oriented Rules">​</a></h3>
<p>Instead of prescribing a specific algorithm, we establish a set of governing rules that any consensus implementation must satisfy:</p>
<ol>
<li><strong>Durability</strong>: Every decision must be made durable according to the policy</li>
<li><strong>Consistency</strong>: Decisions must be applied sequentially, with proper revocation and discovery mechanisms</li>
</ol>
<p>These rules avoid dictating specific implementations, allowing for diverse approaches while maintaining safety guarantees.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="practical-applications">Practical Applications<a href="#practical-applications" class="hash-link" aria-label="Direct link to Practical Applications" title="Direct link to Practical Applications">​</a></h3>
<p>The series isn&#x27;t purely theoretical. We demonstrate:</p>
<ul>
<li>How existing algorithms (Paxos, Raft) are special cases of this generalization</li>
<li>A concrete implementation approach inspired by Raft that supports flexible durability policies</li>
<li>How to separate concerns like failure detection into independent components (coordinators)</li>
<li>Practical considerations for building real systems, including handling ruleset changes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="the-complete-series">The Complete Series<a href="#the-complete-series" class="hash-link" aria-label="Direct link to The Complete Series" title="Direct link to The Complete Series">​</a></h2>
<p>The series consists of 11 parts:</p>
<ol>
<li><strong>Defining the Problem</strong> - Reframing consensus around distributed durability</li>
<li><strong>Building the Foundation</strong> - Log replication, durability requirements, and pluggable policies</li>
<li><strong>Governing Rules</strong> - The core rules every consensus system must follow</li>
<li><strong>Fulfilling Requests</strong> - How leaders process and durably commit requests</li>
<li><strong>Before and After</strong> - Finding a way to order events consistently</li>
<li><strong>Revocation and Candidacy</strong> - Satisfying the prerequisites for a leader change</li>
<li><strong>Discovery and Propagation</strong> - Finding and honoring previously committed decisions</li>
<li><strong>Changing the Rules</strong> - Changing the ruleset dynamically</li>
<li><strong>Consistent Reads</strong> - How to serve consistent reads</li>
<li><strong>Addenda</strong> - Topics we deferred, like health checks, term numbers, etc.</li>
<li><strong>Recap</strong> - Bringing it all together with a complete Raft-inspired implementation</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="why-this-matters-for-multigres">Why This Matters for Multigres<a href="#why-this-matters-for-multigres" class="hash-link" aria-label="Direct link to Why This Matters for Multigres" title="Direct link to Why This Matters for Multigres">​</a></h2>
<p>This work directly supports our goals for <a href="https://multigres.com" target="_blank" rel="noopener noreferrer">Multigres</a>. Postgres currently lacks a native consensus protocol. Existing solutions appear to use Raft as a black box, which limits their ability to optimize for Postgres&#x27;s WAL replication model.</p>
<p>By building on this generalized framework, Multigres will support:</p>
<ul>
<li>Flexible durability policies (cross-AZ, cross-region, custom combinations)</li>
<li>Better integration with Postgres&#x27;s replication mechanisms</li>
<li>The ability to scale to larger cohort sizes without performance degradation</li>
<li>Native two-phase sync replication as a foundation for consensus</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="start-reading">Start Reading<a href="#start-reading" class="hash-link" aria-label="Direct link to Start Reading" title="Direct link to Start Reading">​</a></h2>
<p>The series is designed to be read sequentially, with each part building on previous concepts. Familiarity with Raft or Paxos will be beneficial, though not required.</p>
<p><a href="/site/consensus">Start with Part 1: Defining the Problem</a></p>
<p>We believe this framework opens new possibilities for consensus systems that can adapt to modern cloud architectures while maintaining the safety guarantees we depend on.</p>
<p><em>If you have comments or questions, please start a discussion on the <a href="https://github.com/multigres/multigres/discussions" target="_blank" rel="noopener noreferrer">Multigres GitHub</a> repository.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/multigres/multigres/tree/main/site/blog/2025-10-20-generalized-consensus.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_jJ2a" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_To81"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/site/blog/postgres-ha-full-sync"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">High Availability and Postgres full-sync replication</div></a></nav></main><div class="col col--2"><div class="tableOfContents_d8qR thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-another-take-on-consensus" class="table-of-contents__link toc-highlight">Why Another Take on Consensus?</a></li><li><a href="#what-we-cover" class="table-of-contents__link toc-highlight">What We Cover</a><ul><li><a href="#a-new-definition" class="table-of-contents__link toc-highlight">A New Definition</a></li><li><a href="#breaking-free-from-majority-quorum" class="table-of-contents__link toc-highlight">Breaking Free from Majority Quorum</a></li><li><a href="#goal-oriented-rules" class="table-of-contents__link toc-highlight">Goal-Oriented Rules</a></li><li><a href="#practical-applications" class="table-of-contents__link toc-highlight">Practical Applications</a></li></ul></li><li><a href="#the-complete-series" class="table-of-contents__link toc-highlight">The Complete Series</a></li><li><a href="#why-this-matters-for-multigres" class="table-of-contents__link toc-highlight">Why This Matters for Multigres</a></li><li><a href="#start-reading" class="table-of-contents__link toc-highlight">Start Reading</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/site/docs">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/site/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/site/consensus">Consensus Series</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/multigres/multigres" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TwIN"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/multigres" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TwIN"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Supabase Inc. Licensed under the Apache License, Version 2.0.</div></div></div></footer></div>
</body>
</html>