<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Multigres Architecture Overview | Multigres</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sougou.github.io/site/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://sougou.github.io/site/img/og-image.png"><meta data-rh="true" property="og:url" content="https://sougou.github.io/site/docs/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Multigres Architecture Overview | Multigres"><meta data-rh="true" name="description" content="Multigres Architecture Overview"><meta data-rh="true" property="og:description" content="Multigres Architecture Overview"><link data-rh="true" rel="icon" href="/site/favicon.ico"><link data-rh="true" rel="canonical" href="https://sougou.github.io/site/docs/architecture"><link data-rh="true" rel="alternate" href="https://sougou.github.io/site/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://sougou.github.io/site/docs/architecture" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/site/blog/rss.xml" title="Multigres RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/site/blog/atom.xml" title="Multigres Atom Feed"><link rel="stylesheet" href="/site/assets/css/styles.27c0369b.css">
<script src="/site/assets/js/runtime~main.96e051e1.js" defer="defer"></script>
<script src="/site/assets/js/main.deb10ac2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_JdPu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site/"><div class="navbar__logo"><img src="/site/img/logo-horizontal.png" alt="Multigres" class="themedComponent_chWP themedComponent--light_Gd6i"><img src="/site/img/logo-horizontal.png" alt="Multigres" class="themedComponent_chWP themedComponent--dark_Zt6b"></div></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site/docs">Docs</a><a class="navbar__item navbar__link" href="/site/blog">Blog</a><a class="navbar__item navbar__link" href="/site/consensus">Consensus Series</a><a href="https://github.com/multigres/multigres" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TwIN"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_rV6B"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_ngnh"><div class="docsWrapper_jGAo"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_zDCw" type="button"></button><div class="docRoot_bivv"><aside class="theme-doc-sidebar-container docSidebarContainer__gzq"><div class="sidebarViewport_aJRN"><div class="sidebar_PzPi"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_u206"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs">Multigres Upcoming features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/site/docs/architecture">Multigres Architecture Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/mvp">MVP Project Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/contributing">Contributing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/github-workflow">GitHub Workflow</a></li></ul></nav></div></div></aside><main class="docMainContainer_cvsP"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_o_o2"><div class="docItemContainer_mJDa"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fOI_" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Z6Ao"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Multigres Architecture Overview</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_Loqv theme-doc-toc-mobile tocMobile_Qjix"><button type="button" class="clean-btn tocCollapsibleButton_SjdV">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Multigres Architecture Overview</h1>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="principles">Principles<a href="#principles" class="hash-link" aria-label="Direct link to Principles" title="Direct link to Principles">​</a></h2>
<p>Multigres will follow a set of principles suited for large scale distributed systems. They are as follows:</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability">​</a></h3>
<p>In a distributed system, scalability is mainly achieved by removing all possible bottlenecks. Among them, the most challenging one is the database. Multigres will be designed to scale the database horizontally by sharding it across multiple Postgres instances. Multigres will also provide an additional scalability option by managing read replicas.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="high-availability">High Availability<a href="#high-availability" class="hash-link" aria-label="Direct link to High Availability" title="Direct link to High Availability">​</a></h3>
<p>Multigres strives for enterprise grade availability. To achieve this, it will use a combination of techniques:</p>
<ul>
<li>A consensus protocol for leader election and failover management.</li>
<li>Fully automated cluster management.</li>
<li>No disruption of service during upgrades or maintenance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="data-durability">Data Durability<a href="#data-durability" class="hash-link" aria-label="Direct link to Data Durability" title="Direct link to Data Durability">​</a></h3>
<p>Multigres will ensure that data is durable using a consensus protocol. It will guarantee that a write that has been acknowledged as success to a client must not be lost.</p>
<p>Additionally, it will provide a backup and restore mechanism to ensure that data can be recovered in case of catastrophic failures.</p>
<p>All other metadata will be stored in a distributed key-value store like etcd, which can also be backed up regularly, or can be manually reconstructed.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="resilience">Resilience<a href="#resilience" class="hash-link" aria-label="Direct link to Resilience" title="Direct link to Resilience">​</a></h3>
<p>Multigres will provide resilience against spikes and overloads by employing queuing and load shedding mechanisms.</p>
<p>To protect from cascading failures, it will implement adaptive timeouts and exponential backoffs on retries.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="observability">Observability<a href="#observability" class="hash-link" aria-label="Direct link to Observability" title="Direct link to Observability">​</a></h3>
<p>In spite of all precautions, incidents can happen. Multigres will provide a comprehensive set of metrics and logs to help diagnose issues.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h2>
<p>A primary goal of Multigres is to provide full Postgres compatibility while enhancing scalability, availability, and performance. Its key features will include:</p>
<ul>
<li>Proxy layer and Connection pooling</li>
<li>Performance and High Availability</li>
<li>Cluster management across multiple zones</li>
<li>Indefinite scaling through sharding</li>
</ul>
<p>Multigres can be deployed to suit different needs. We will introduce you to the key components as we illustrate various deployment scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="single-database-deployment">Single database deployment<a href="#single-database-deployment" class="hash-link" aria-label="Direct link to Single database deployment" title="Direct link to Single database deployment">​</a></h2>
<p>In a single database deployment, Multigres will act as a proxy layer in front of a single PostgreSQL instance. This setup will be ideal for small applications or development environments where simplicity is key.</p>
<p><img decoding="async" loading="lazy" alt="Single database deployment" src="/site/assets/images/arch-single-db-b972fe57f54d3edc01cc97dc6cffc37b.png" width="765" height="758" class="img_qM5N"></p>
<p>The main components involved will be:</p>
<ul>
<li><strong>MultiGateway</strong>: MultiGateway will speak the Postgres protocol and route queries to MultiPooler through a single multiplexed gRPC connection.</li>
<li><strong>MultiPooler</strong>: The MultiPooler will be connected to a single Postgres server, and will manage a pool of connections to the database. They will both run on the same host, which will typically be a Kubernetes pod.</li>
</ul>
<p>In this scenario, Multigres will not address the durability of the underlying data. Therefore, it is recommended to use a resilient form of cloud storage to ensure data safety.</p>
<p>For a Multigres cluster to operate, two other components will be required:</p>
<ul>
<li><strong>Provisioner</strong>: This will typically be a Kubernetes operator that handles provisioning of resources for the cluster. For example, a <code>CREATE DATABASE</code> command will be redirected to the provisioner that will allocate the necessary resources and launch the MultiPooler along with its associated Postgres instance.</li>
<li><strong>Topo Server</strong>: This will typically be an etcd cluster. The Provisioner will store the existence of the newly created database in the Topo Server. The MultiPooler will also register itself in the Topo Server to allow MultiGateway to discover it.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="multiple-database-deployment">Multiple database deployment<a href="#multiple-database-deployment" class="hash-link" aria-label="Direct link to Multiple database deployment" title="Direct link to Multiple database deployment">​</a></h2>
<p>Unlike a traditional Postgres server, every Multigres database will be created in a brand new Postgres instance coupled with its own MultiPooler.</p>
<p><img decoding="async" loading="lazy" alt="Multiple database deployment" src="/site/assets/images/arch-multi-db-d615d0a725bdccef5c35802b0753a040.png" width="754" height="660" class="img_qM5N"></p>
<p>The MultiGateways will be scalable independently based on resource needs. The application will connect to any MultiGateway, which will route the queries to the appropriate MultiPooler based on the database name.</p>
<p>This deployment style will allow for a large number of databases to be deployed under a single Multigres cluster.</p>
<p>The figure does not show the Topo Server and Provisioner components, but they will still be required for the cluster to operate.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="performance-and-high-availability">Performance and High Availability<a href="#performance-and-high-availability" class="hash-link" aria-label="Direct link to Performance and High Availability" title="Direct link to Performance and High Availability">​</a></h2>
<p>Multigres can be configured to add replicas as standbys. In this setup, we introduce the <code>MultiOrch</code> component, which manages the health of replication across replicas. It monitors replication, repairs broken streams, and coordinates failover, ensuring replicas remain in sync with the primary database.</p>
<p><img decoding="async" loading="lazy" alt="High Availability and Performance" src="/site/assets/images/arch-ha-58684c75e09d13ebb9b2b84615a31b60.png" width="687" height="719" class="img_qM5N"></p>
<p>MultiOrch will implement a distributed consensus algorithm that will provide the following benefits:</p>
<ul>
<li><strong>High Availability</strong>: by promoting one of the replicas to be the new primary in case of a failure.</li>
<li><strong>Data Durability</strong>: by ensuring that all writes are acknowledged by a quorum of replicas before being considered successful.</li>
<li><strong>Performance</strong>: because the data can be stored on a local NVMe for faster access.</li>
</ul>
<p>MultiOrch will operate on an unmodified Postgres engine by using full sync replication. For a better experience, we recommend using the two-phase sync plug in (more details on this later).</p>
<p>MultiOrch will be configurable to use a RAFT style majority quorum. It will also be configurable to support more advanced durability policies that don&#x27;t depend on the quorum size. This will be achieved by using a new generalized consensus approach (covered later).</p>
<p>MultiGateway will make use of the replicas to scale reads for situations where the application can tolerate eventual consistency. It will also be configurable to support consistent reads from replicas at the cost of waiting for writes to finish transmitting the data to the replicas.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="cluster-management">Cluster management<a href="#cluster-management" class="hash-link" aria-label="Direct link to Cluster management" title="Direct link to Cluster management">​</a></h2>
<p>A Multigres cluster will be deployable across multiple zones or geographical regions. In the previous examples, the components will be deployed in a single zone. Under the covers, they will be deployed in the <code>default</code> cell, which will be implicitly created for every new database. In the case of a multi-zone deployment, you will have to explicitly create cells and deploy the components in those cells. You will not have to preserve the original default cell.</p>
<p>In Multigres parlance, a cell will be a user-defined grouping of components. It will represent a zone or a region.</p>
<p><img decoding="async" loading="lazy" alt="Cluster management" src="/site/assets/images/arch-cluster-ee44d40de461b515fcb68668f4dd0e84.png" width="1253" height="1046" class="img_qM5N"></p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="topo-servers">Topo Servers<a href="#topo-servers" class="hash-link" aria-label="Direct link to Topo Servers" title="Direct link to Topo Servers">​</a></h3>
<p>In a multi-cell deployment, the Topo Server will be splittable into multiple instances. It is recommended that the Global Topo Server be deployed with nodes in multiple cells. For every cell, a cell-specific topo server will be deployable.</p>
<p>The Global Topo Server will contain the list of databases and the cells in which replicas are deployed. This information will be used more sparingly.</p>
<p>The cell-specific topo servers will contain the list of components deployed in that cell, such as MultiGateways and MultiPoolers. The purpose of this design is to ensure that a cell that is partitioned from the rest of the system can continue to operate independently for as long as the data is not stale.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="single-primary">Single Primary<a href="#single-primary" class="hash-link" aria-label="Direct link to Single Primary" title="Direct link to Single Primary">​</a></h3>
<p>Irrespective of the number of cells, there will exist only one primary database at any given time. The MultiGateways will route all requests meant for the primary to the current primary even if it is not in the same cell.</p>
<p>However, read traffic directed at replicas will be served from the local cell.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="multiorch">MultiOrch<a href="#multiorch" class="hash-link" aria-label="Direct link to MultiOrch" title="Direct link to MultiOrch">​</a></h3>
<p>It will be recommended that one MultiOrch be deployed per cell to ensure that failovers can be successfully performed even if the network is partitioned.</p>
<p>The consensus protocol will ensure safety even if the MultiOrchs are not able to communicate with each other.</p>
<p>The durability policies will be settable to survive network partitions. For example, you may request a cross-cell durability policy that will require an acknowledgment from a replica in a different cell before considering a write successful.</p>
<p>You will also be able to request MultiOrch to prefer appointing a primary within the same cell as the previous primary to avoid unnecessary churn.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="backup-and-restore">Backup and Restore<a href="#backup-and-restore" class="hash-link" aria-label="Direct link to Backup and Restore" title="Direct link to Backup and Restore">​</a></h3>
<p>Multigres will perform regular backups of the databases. These backups will be restored when new replicas are brought online.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="sharding">Sharding<a href="#sharding" class="hash-link" aria-label="Direct link to Sharding" title="Direct link to Sharding">​</a></h2>
<p>In the previous examples where the databases were unsharded, all the tables would have been stored on a single Postgres database. In this situation, there will be a one-to-one mapping between a Multigres database and the Postgres instance.</p>
<p>In reality, a Multigres database will be distributable across multiple Postgres instances. These will be known as TableGroups. Additionally, each TableGroup will be shardable independently, which will result in more Postgres instances within a TableGroup. When a Multigres database is created, a <code>default TableGroup</code> will be created, which will be an unsharded Postgres instance. This will be where all the initial tables are created. When you decide to shard a set of tables, you will be able to create a new sharded TableGroup and migrate those tables to it. From the application&#x27;s perspective, the tables will appear as if they are part of a single database.</p>
<p>You will also be able to create separate unsharded TableGroups.</p>
<p><img decoding="async" loading="lazy" alt="Cluster management" src="/site/assets/images/arch-sharded-9002957fffe7db869a6eeec664bdb979.png" width="762" height="788" class="img_qM5N"></p>
<p>In the above example:</p>
<ul>
<li><code>t1</code> is stored in the original <code>default</code> unsharded TableGroup. The single shard in this TableGroup is named <code>default:0-inf</code>.</li>
<li><code>t2</code> is split in the two shards of <code>tg1</code>. The shards are named <code>tg1:0-8</code> and <code>tg1:8-inf</code>. Note that the digits are hexadecimal.</li>
<li><code>t3</code> is stored in TableGroup <code>tg2</code>. The single shard in this TableGroup is named <code>tg2:0-inf</code>.</li>
</ul>
<p>The rest of the Multigres features like cluster management, HA, etc. will be designed to work seamlessly with these sharded TableGroups.</p>
<p>We will cover the Multigres sharding model in more detail in a separate document.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="upcoming-topics">Upcoming Topics<a href="#upcoming-topics" class="hash-link" aria-label="Direct link to Upcoming Topics" title="Direct link to Upcoming Topics">​</a></h2>
<p>We will cover the following topics in more detail in the future:</p>
<ul>
<li>Two-phase sync replication</li>
<li>Generalized consensus for durability policies</li>
<li>Multigres sharding model</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/multigres/multigres/tree/main/site/docs/architecture.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_jJ2a" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_To81"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/site/docs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Multigres Upcoming features</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/site/docs/mvp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">MVP Project Plan</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_d8qR thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#principles" class="table-of-contents__link toc-highlight">Principles</a><ul><li><a href="#scalability" class="table-of-contents__link toc-highlight">Scalability</a></li><li><a href="#high-availability" class="table-of-contents__link toc-highlight">High Availability</a></li><li><a href="#data-durability" class="table-of-contents__link toc-highlight">Data Durability</a></li><li><a href="#resilience" class="table-of-contents__link toc-highlight">Resilience</a></li><li><a href="#observability" class="table-of-contents__link toc-highlight">Observability</a></li></ul></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#single-database-deployment" class="table-of-contents__link toc-highlight">Single database deployment</a></li><li><a href="#multiple-database-deployment" class="table-of-contents__link toc-highlight">Multiple database deployment</a></li><li><a href="#performance-and-high-availability" class="table-of-contents__link toc-highlight">Performance and High Availability</a></li><li><a href="#cluster-management" class="table-of-contents__link toc-highlight">Cluster management</a><ul><li><a href="#topo-servers" class="table-of-contents__link toc-highlight">Topo Servers</a></li><li><a href="#single-primary" class="table-of-contents__link toc-highlight">Single Primary</a></li><li><a href="#multiorch" class="table-of-contents__link toc-highlight">MultiOrch</a></li><li><a href="#backup-and-restore" class="table-of-contents__link toc-highlight">Backup and Restore</a></li></ul></li><li><a href="#sharding" class="table-of-contents__link toc-highlight">Sharding</a></li><li><a href="#upcoming-topics" class="table-of-contents__link toc-highlight">Upcoming Topics</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/site/docs">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/site/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/site/consensus">Consensus Series</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/multigres/multigres" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TwIN"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/multigres" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TwIN"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Supabase Inc. Licensed under the Apache License, Version 2.0.</div></div></div></footer></div>
</body>
</html>