<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mvp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">MVP Project Plan | Multigres</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sougou.github.io/site/img/og-image.png"><meta data-rh="true" name="twitter:image" content="https://sougou.github.io/site/img/og-image.png"><meta data-rh="true" property="og:url" content="https://sougou.github.io/site/docs/mvp"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MVP Project Plan | Multigres"><meta data-rh="true" name="description" content="Implementation plan."><meta data-rh="true" property="og:description" content="Implementation plan."><link data-rh="true" rel="icon" href="/site/favicon.ico"><link data-rh="true" rel="canonical" href="https://sougou.github.io/site/docs/mvp"><link data-rh="true" rel="alternate" href="https://sougou.github.io/site/docs/mvp" hreflang="en"><link data-rh="true" rel="alternate" href="https://sougou.github.io/site/docs/mvp" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/site/blog/rss.xml" title="Multigres RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/site/blog/atom.xml" title="Multigres Atom Feed"><link rel="stylesheet" href="/site/assets/css/styles.27c0369b.css">
<script src="/site/assets/js/runtime~main.96e051e1.js" defer="defer"></script>
<script src="/site/assets/js/main.deb10ac2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_JdPu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site/"><div class="navbar__logo"><img src="/site/img/logo-horizontal.png" alt="Multigres" class="themedComponent_chWP themedComponent--light_Gd6i"><img src="/site/img/logo-horizontal.png" alt="Multigres" class="themedComponent_chWP themedComponent--dark_Zt6b"></div></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site/docs">Docs</a><a class="navbar__item navbar__link" href="/site/blog">Blog</a><a class="navbar__item navbar__link" href="/site/consensus">Consensus Series</a><a href="https://github.com/multigres/multigres" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TwIN"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_rV6B"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_ngnh"><div class="docsWrapper_jGAo"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_zDCw" type="button"></button><div class="docRoot_bivv"><aside class="theme-doc-sidebar-container docSidebarContainer__gzq"><div class="sidebarViewport_aJRN"><div class="sidebar_PzPi"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_u206"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs">Multigres Upcoming features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/architecture">Multigres Architecture Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/site/docs/mvp">MVP Project Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/contributing">Contributing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/github-workflow">GitHub Workflow</a></li></ul></nav></div></div></aside><main class="docMainContainer_cvsP"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_o_o2"><div class="docItemContainer_mJDa"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fOI_" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Z6Ao"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MVP Project Plan</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_Loqv theme-doc-toc-mobile tocMobile_Qjix"><button type="button" class="clean-btn tocCollapsibleButton_SjdV">On this page</button></div><div class="theme-doc-markdown markdown"><h1>MVP Project Plan</h1>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="approach">Approach<a href="#approach" class="hash-link" aria-label="Direct link to Approach" title="Direct link to Approach">​</a></h2>
<p>The first goal of Multigres is to build an MVP. For this, there are three approaches:</p>
<ol>
<li>Retrofit Postgres into a fork of Vitess</li>
<li>Build from the ground up using Vitess as a reference</li>
<li>Hybrid: Build from scratch, and copy what you can from Vitess</li>
</ol>
<p>We&#x27;ll be using approach 3. Reasons:</p>
<ul>
<li>Approach 1 will likely get us to an MVP the fastest. However, we&#x27;ll be continuously fighting against mysql-isms in the code. We think this will eventually result in a product that is subpar.</li>
<li>Approach 2 could likely be the cleanest, but also the slowest. We&#x27;ll be reinventing the wheel for many major features for which solutions already exist in Vitess.</li>
<li>Approach 3 will take a bit longer than approach 1, but it will be clean. It will be faster than approach 2 because there are many substantially large parts of Vitess that are designed to be database agnostic. Those parts can be copied as is into Multigres.</li>
</ul>
<p>For approach 3, we intend to leave behind:</p>
<ul>
<li>Anything that is MySQL specific</li>
<li>Any legacy features that are not needed any more</li>
<li>Anything that was not well implemented</li>
</ul>
<p>Multigres will have the following project tracks, and they will be worked on in parallel to the extent possible. The tracks are listed in the expected order of MVP completion. These parts are independently useful and can be deployed into production as they become ready.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="proxy">Proxy<a href="#proxy" class="hash-link" aria-label="Direct link to Proxy" title="Direct link to Proxy">​</a></h2>
<ul>
<li>MultiPooler: Connection pooling</li>
<li>MultiGateway: Postgres and PostgREST protocols, discovery of MultiPoolers, route traffic to primary or replica MultiPoolers, load balance replica traffic</li>
</ul>
<p>The MVP must be able to scale to support tens of thousands of connections per MultiGateway.</p>
<p>Each pool of MultiGateways should be able to support up to ten thousand databases.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="cluster-management">Cluster management<a href="#cluster-management" class="hash-link" aria-label="Direct link to Cluster management" title="Direct link to Cluster management">​</a></h2>
<p>The purpose of cluster management is to minimize human intervention by automating mundane tasks.</p>
<ul>
<li>Initialize a new database</li>
<li>Automated backups of databases and WALs</li>
<li>Add (and remove) replicas, will use backups and WALs to make them catch up to the cluster, and publish to MultiGateway about readiness to serve traffic</li>
<li>Deactivate a database (scale to zero) and bring up a previously deactivated database</li>
<li>Kubernetes Operator</li>
</ul>
<p>Planned cluster management operations should have no impact to user traffic.</p>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="performance-durabilty-and-ha">Performance, Durabilty and HA<a href="#performance-durabilty-and-ha" class="hash-link" aria-label="Direct link to Performance, Durabilty and HA" title="Direct link to Performance, Durabilty and HA">​</a></h2>
<p>These three features go hand in hand. Storing the data in a local NVME drive yields the best performance for an OLTP system like Postgres. However, this can lead to data loss in case of a node failure. This can be solved by implementing a consensus protocol. The side benefit of a consensus protocol is that it also helps us address the problem of High Availability, because there will always be an up-to-date replica if the primary node fails.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="postgres">Postgres<a href="#postgres" class="hash-link" aria-label="Direct link to Postgres" title="Direct link to Postgres">​</a></h3>
<p>The existing Postgres primitives are insufficient to build a robust consensus protocol. Multigres will make changes to Postgres to implement a two-phase sync mechanism. A number of consensus protocols can be built once this functionality is in place. We will also work towards getting this change accepted upstream.</p>
<h3 class="anchor anchorWithStickyNavbar_B8JT" id="multigres">Multigres<a href="#multigres" class="hash-link" aria-label="Direct link to Multigres" title="Direct link to Multigres">​</a></h3>
<p>Multigres will build the coordination part of the consensus protocol using a brand new MultiOrch. This will not be ported from Vitess, because the MultiOrch from Vitess has a large amount of legacy code that was inherited from the MySQL Orchestrator.</p>
<p>MultiOrch will operate as a coordinated cluster across failure zones to ensure that at least one of them can perform a successful failover if there is a network partition.</p>
<p>Functionally, MultiOrch will be the same as its Vitess counterpart:</p>
<ul>
<li>Elect a primary if none exist</li>
<li>Perform smooth primary changes if requested</li>
<li>Detect failures and failover as needed</li>
<li>Rewire replicas and observers if they lose their connection to the primary, or if their connection to the primary needs to be updated</li>
<li>Cooperate with other MultiOrchs to ensure that they don&#x27;t step on each others&#x27; actions.</li>
<li>Honor a variety of durability policies for each cluster.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="materializer">Materializer<a href="#materializer" class="hash-link" aria-label="Direct link to Materializer" title="Direct link to Materializer">​</a></h2>
<p>The Postgres logical replication is functionally very close to MySQL&#x27;s row-based binlog replication. Hence, most of Materializer will be copied from Vitess, and changes will be made to address any mismatch.</p>
<p>The MVP will support:</p>
<ul>
<li>Resharding</li>
<li>MoveTables</li>
<li>Migrations</li>
<li>Materialization</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_B8JT" id="sharded-query-serving">Sharded query serving<a href="#sharded-query-serving" class="hash-link" aria-label="Direct link to Sharded query serving" title="Direct link to Sharded query serving">​</a></h2>
<p>Sharded query serving has an extensive list of constructs to support. The MVP will support the following:</p>
<ul>
<li>SELECT, INSERT, UPDATE and DELETE that can be executed within a shard. This should cover all multi-tenant use cases.</li>
<li>2PC for transactions that span across shards.</li>
<li>Stored procedures that can be executed within a shard.</li>
</ul>
<p>The above functionality already exists in Vitess. The primary challenge will be to reconcile the Vitess parser and the associated data structures against the Postgres syntax.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/multigres/multigres/tree/main/site/docs/mvp.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_jJ2a" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_To81"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/site/docs/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Multigres Architecture Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/site/docs/contributing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_d8qR thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#approach" class="table-of-contents__link toc-highlight">Approach</a></li><li><a href="#proxy" class="table-of-contents__link toc-highlight">Proxy</a></li><li><a href="#cluster-management" class="table-of-contents__link toc-highlight">Cluster management</a></li><li><a href="#performance-durabilty-and-ha" class="table-of-contents__link toc-highlight">Performance, Durabilty and HA</a><ul><li><a href="#postgres" class="table-of-contents__link toc-highlight">Postgres</a></li><li><a href="#multigres" class="table-of-contents__link toc-highlight">Multigres</a></li></ul></li><li><a href="#materializer" class="table-of-contents__link toc-highlight">Materializer</a></li><li><a href="#sharded-query-serving" class="table-of-contents__link toc-highlight">Sharded query serving</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/site/docs">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/site/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/site/consensus">Consensus Series</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/multigres/multigres" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TwIN"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/multigres" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TwIN"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Supabase Inc. Licensed under the Apache License, Version 2.0.</div></div></div></footer></div>
</body>
</html>